-10-

ἔχουσι. 37777 7:077737777 τὰς με. 1111901111, 77773 mdoyu'g. lt'777 1111111, 1ῗὶ
1111111 ὡς 713111 11111111, π11«’,ι11’1111ς111)’,’τὰ1τε111ὶ «”Ι1 111111111111τ11111ς1’111111111111
011111111111111111111111ιὶ11111,·1111’1110111111,·.’11«-1111·ἔκιιστι1ςῆ1εκτ1111
73'7777 πείι1εινιιῖετι11 7 στασιάζων 777⁸·77 3777 77777777 1111111111111111 7⁷7⁹·
777 111. ’1111110111αρ 1111111111.. :773⁸- 773 ,·ι11,1111’ζε τιιι. 7777 7777 3777'37 :¹777
⁸·777777r 777 1111111111 ι11’1’1ἐ 1111111111ιά 11111111 1111111110111111 111Ιτε ,·111 1111111
κιιι1ιυ,1’,ι1έ1·.·ει11“Ιι1ι. 111111δ’111111ςέ1111111111ἴτ1111111 111111111 11111, ⁸77.
1’.,ι1ι1111111,11ι1ῑε1.1111111,·ἐ111ὶεί 11«’1111111Ϊ,11111111.01117111117111111111111111111.
11.-Ι.. ettib7d07n§ ss: ,11,-111111 111111 ςιῖ11 11111 1111111 77777777777777777.
τιι111ῦῖ111111ἕτ1ε’1πι11111ὑτε1111ἔσ1111. ΙΙ1111111111111111,1111111711111111,·εἶ’ξι111ε11
77'7 Σ11111ι1κι11111011111111 ξ111επ1111111111τι11 777⁸ ’11Ξ,·.

368,1; 1111111 111111 τότε τιιῑ, 77777757773 ταῖς :7773 777737777777777'7773
77777777‘7773.¹ 57777777737. Quod secundun] Thuc. Vi 7777 eon-
soriptum videtur esse, ubi Nicias populum e proposito
revocare studet verbis ferehisce: Athenienses opinari fortasse
foedera quae inissent ahquid firmitudinis habere, quae
quidem verbo tenus, dum quiescerent, foedere manerent,
sed clnde aliqua Atheniensibus iliata hostes celeriter in
Atticam invasuros qnippe qui propter acceptas clades ri
necessitatis coacti curn maiore quani Athenienses dedecore
de compositione egissent.

1691011111111111111111ξ111111·ι1,ι1χ1,;1εκει’1ι111,· 1111 1111111111
3777 11111111), 773 1111, 111111111111111111. 7777 ,1,·11ε111,·111ι11111111ς,111

1111111 ’,111111 5:777777. 111111· ι,·1 :77 11111111ΙΙ1·1.111’1,1111111111111111111111
κτλ. Haec referenda sunt ad Periclis rerba, quse inveniuntur
ap. Thue. Ι 143,4; Athenienses, si pedestri exercitu Peio-
ponnesii in Atticam invaderent, in illorum fines classe
incursiones facturos. Neque iacturam fore aequalem. si
Peloponnesi aliqua pars, et Attica toto vastaretur. iliis
eninr nullum aliurn fore agrurn, quem pro vastato sine
proelio occuparent, Atheniensibus vero et in insulis et in
continente latum essc agrum. Magnam eninr rein esse
maris imper·iun1.¹) Similis quidenr exstent apud Diod.

¹) Thue. Ι 1737: 111 τ’ ἐπὶ τ111 11311111 ’11111111 πεζὴ 11111111.

111111ςε1π1111111111111 πλευσούμειῖα, 7777 ..1111111111 7'777777‘777 ἔσται

 

