-11-,

ut auctores 1111111Ι 11 11111 opossis iiudioaro. Similia quidem
logi apud Arist idonrot tapud 11111111111111111111111111
11111 ipso libent ter sat 111111 tuni ox 111 111 supra laudat' trs colligi
potest. Sed quid hoc 11111 ad solvendam quaestionem,
1111111 11111111 scripta illo consuluerit? Duos scripturos qui
ciusdorn expeditionis historiam 1111111111 1111111 robus 11111·
so 1111111111,1]111111111111111111111111111111111111111111111
1111111 nat 1, nonne consentaneum 11111111 1111111 ipsa nat ura
11111111111Α11111 quod loois omnibus quibus curu Plutarcho
1119111111111111111Α111111111(1111111111 11 ianr Thucydidem
1111111111 cunr oo 1111111 1111111 artius consentire. erao
pauca igitur Aristides communia habet cum Plutarcho aut
Diodoro, oa non cx ipsis hausit scriptoribus nequo ox
Ephoro, scd ut alia 1111 omniu cx uno Thucydide, quoni
1111111111111111111111111111111111111111111111’11111111111111 constat.
Uno loco aut 11Α1111111111111111111Α11111111111111111111
aut ox isocratc oui 11111111111111 orationibus 11111 111111
1111111111 curu 11111111111111 1111111111111111 1111111 quos
exscripsi locos si obiter perlustrauorimus, Thucydidis 111
fiucs Aristidom statim cognoscemus excurrisse quam
saepissime, 1111111 unquam oum paucula quaedam abstulisse.
sod sompcr rcdisso pracda onustum. Nam 111111 11111111
solum vorbis plus 1111111 111111, sed totae declamationcs
Siculae nihil 111111 aliud 11111 Thucydidas 11111111 111 formum
redactus atquo uerbis 11111111, rebus nullis locuplelatus

 

